{
  "name": "gemini-personal-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "A browser-based personal assistant using Gemini API, React, and import maps. Firebase is used for backend data storage.",
  "scripts": {
    "start": "echo \"Serve index.html using a static file server. No npm start script needed for this client-side app.\"",
    "build": "echo \"No client-side build step required, uses import maps and direct TSX processing by the browser or a compatible dev server.\""
  },
  "dependencies": {},
  "devDependencies": {}
}
